<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body>
    <div class="container">
        <div class="max-height align-item-center">
            <div class="text-center main-container">
                <h1 class="text-uppercase">counter</h1>
                <h1 id  ="counter">0</h1>
                <div class='btn-container justify-content-around flex-wrap'>
                    <button class="btn counterBtn prevBtn text_uppercase">lower count</button>
                    <button class="btn counterBtn nextBtn text_uppercase">add count</button>
                </div>

            </div>
        </div>


    </div>



    <script src="counter.js"></script>
</body>
</html>































